<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MonkeyPinch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="Q22-ku-TTZ">
                                <rect key="frame" x="139" y="289" width="220" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9KS-pT-AxX" appends="YES" id="B32-gX-999"/>
                                    <outletCollection property="gestureRecognizers" destination="nAc-22-rcH" appends="YES" id="HK9-eR-6rx"/>
                                    <outletCollection property="gestureRecognizers" destination="pUY-vR-sOa" appends="YES" id="xkB-Hw-wNC"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="monkey" translatesAutoresizingMaskIntoConstraints="NO" id="eYE-D8-1L0">
                                <rect key="frame" x="16" y="121" width="240" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="laD-tn-7f3" appends="YES" id="iXm-t6-v2c"/>
                                    <outletCollection property="gestureRecognizers" destination="pNd-7o-cry" appends="YES" id="Vtn-vU-Wtj"/>
                                    <outletCollection property="gestureRecognizers" destination="O9k-3K-9Hm" appends="YES" id="peK-EU-Qpd"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="bananaPan" destination="pUY-vR-sOa" id="GOj-n6-gX1"/>
                        <outlet property="monkeyPan" destination="O9k-3K-9Hm" id="6CK-p3-rtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="laD-tn-7f3">
                    <connections>
                        <action selector="handlePinchWithRecognizer:" destination="BYZ-38-t0r" id="Rnq-T6-uXu"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="KTr-MZ-EF6"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="pNd-7o-cry">
                    <connections>
                        <action selector="handleRotateWithRecognizer:" destination="BYZ-38-t0r" id="IqB-M6-KxY"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="0zV-ZJ-eOm"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="9KS-pT-AxX">
                    <connections>
                        <action selector="handlePinchWithRecognizer:" destination="BYZ-38-t0r" id="JUF-zO-gG2"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="oRT-oP-JBG"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="nAc-22-rcH">
                    <connections>
                        <action selector="handleRotateWithRecognizer:" destination="BYZ-38-t0r" id="RsS-aW-tnW"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="O9k-3K-9Hm">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="BYZ-38-t0r" id="MHL-Hv-ded"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Dfv-ut-kRU"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="pUY-vR-sOa">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="BYZ-38-t0r" id="KWj-6x-PFV"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Z7f-xg-HFd"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="banana" width="175" height="175"/>
        <image name="monkey" width="168" height="168"/>
    </resources>
</document>
